<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/undo.png</file>
        <file>icons/calculator.png</file>
        <file>icons/notepad.png</file>
    </qresource>
</RCC>
